image: registry.gitlab.com/gitlab-org/terraform-images/stable:latest
variables:
  TF_ROOT: ${CI_PROJECT_DIR}/resources/
  TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${CI_PROJECT_NAME}

cache:
  key: tf-pipeline
  paths:
    - ${TF_ROOT}/.terraform

before_script:
  - git clone https://${acess_token}@gitlab.com/terraform164/modules-aws.git
  - pwd
  - env
  - ls -ltrh
  - cd ${TF_ROOT}

stages:
  - prepare
  - validate
  - build
  # - deploy
  # - destroy

init:
  stage: prepare
  script:
    - gitlab-terraform init

validate:
  stage: validate
  script:
    - gitlab-terraform init
    - gitlab-terraform validate

plan:
  stage: build
  script:
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json

# Separate apply job for manual launching Terraform 
# apply:
#   stage: deploy
#   environment:
#     name: production
#   script:
#     - gitlab-terraform apply
#   dependencies:
#     - plan
#   when: manual
#   only:
#     - master


# destroy:
#   stage: destroy
#   script:
#     - gitlab-terraform destroy
#   dependencies:
#     - apply
#   when: manual 
#   only:
#     - master
